# peloton-to-garmin

./: .dockerignore  .editorconfig  .gitignore  .guploadrc  10 min Canadian National Parks Scenic Ride-7d9a26e516944090a3d93a4ab0dd727f.tcx  CHANGES_SUMMARY.md  CLAUDE.md  CODE_REVIEW_AND_MERGE_INTEGRATION.md  CONTRIBUTING.md  DOCKERFILE  DockerFileFit  Dockerfile  DockerfileFit_amd64  DockerfileFit_arm64  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.txt  MERGE_COMPLETION_SUMMARY.md  MERGE_DOCUMENTATION_INDEX.md  MERGE_FEATURE.md  MERGE_IMPLEMENTATION_TASKS.md  MERGE_QUICK_REFERENCE.md  MERGE_UX_RESEARCH_AND_ROADMAP.md  PelotonToGarmin.sln  README.md  ReleaseNotes.md  add_merge.sh  author_info.sample.xml  config.ini  configuration.example.json  configuration.local.json  dev_requirements.txt  development-workflow.md  deviceInfo.sample.xml  deviceInfo.xml  device_info.sample.xml  docker-compose-fit.yaml  docker-compose.yaml  dockerfile  entrypoint.sh  example-cursor-rules.md  (+11 more)
PelotonToFit/Common/: Common.csproj  Configuration.cs  FlurlConfiguration.cs  Metrics.cs  Tracing.cs
PelotonToFit/Common/Database/: DbClient.cs  SyncHistoryItem.cs
PelotonToFit/Common/Dto/: Ride.cs  Segment.cs  Workout.cs  WorkoutSamples.cs  WorkoutSummary.cs
PelotonToFit/Garmin/: Garmin.csproj  GarminUploader.cs
PelotonToFit/PelotonToFitConsole/: Configuration.cs  FitEncodeExample.cs  FlurlConfiguration.cs  PelotonToFitConsole.csproj  ProcessedHistoryItem.cs  Program.cs  SyncHistoryItem.cs
PelotonToFit/PelotonToFitConsole/Converter/: FitConverter.cs  IConverter.cs  TcxConverter.cs
PelotonToFit/PelotonToFitConsole/fit/: 30_min_WHM-_Power_Zone_Endurance_Ride_with_Matt_Wilpers.fit
Sync/: Sync.csproj  SyncResult.cs  SyncService.cs
UnitTests/: AdHocTests.cs  UnitTests.csproj
UnitTests/Api/Controllers/: PelotonWorkoutsControllerTests.cs
UnitTests/Common/: ConfigurationTests.cs  FileHandlingTests.cs  MetricsTests.cs  TracingTests.cs
UnitTests/Common/Dto/: MetricTests.cs  P2GWorkoutTests.cs
UnitTests/Common/Helpers/: WorkoutHelperTests.cs
UnitTests/Conversion/: ConverterTests.cs  FitConverterTests.cs
UnitTests/Data/: Runn_Incline.fit  SyncMyWorkout01.fit  badDeviceInfo.xml  cycling_just_ride.json  cycling_workout.json  deviceInfo.xml  lanebreaker.json  ride_based_on_distance.json  running_workout_no_metrics.json  tread_run.json
UnitTests/Peloton/: ApiClientTests.cs  PelotonServiceTests.cs
UnitTests/Sync/: SyncServiceTests.cs
src/Api/: Api.csproj  Program.cs
src/Api.Service/: Api.Service.csproj  ApiStartupServices.cs  BackgroundSyncJob.cs  PelotonAnnualChallengeService.cs  SettingsUpdaterService.cs  SystemInfoService.cs  VersionInformationService.cs
src/Api.Service/Controllers/: MergeController.cs
src/Api.Service/Helpers/: Guard.cs  PagingExtensions.cs  ServiceResponseExtensions.cs
src/Api.Service/Mappers/: AnnualChallengeMapper.cs
src/Api.Service/Validators/: SyncValidators.cs
src/Api/Contracts/: PelotonWorkoutsRequest.cs  SettingsContracts.cs  SyncContracts.cs  SystemInfoRequest.cs
src/Api/Controllers/: GarminAuthenticationController.cs  PelotonAnnualChallengeController.cs  PelotonWorkoutsController.cs  SettingsController.cs  SyncController.cs  SystemInfoController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BackgroundSyncJob.cs
src/ClientUI/: App.xaml  App.xaml.cs  ClientUI.csproj  ClientUI_TemporaryKey.pfx  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceClient.cs  _Imports.razor  configuration.example.json
src/ClientUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ClientUI/Pages/: FetchData.razor  Merge.razor
src/ClientUI/Properties/: launchSettings.json
src/ClientUI/Shared/: NavMenu.razor
src/ClientUI/wwwroot/: index.html
src/Common/: Common.csproj  Configuration.cs  Constants.cs  Extensions.cs  FileHandling.cs  FlurlConfiguration.cs  Logging.cs  Metrics.cs  ObservabilityStartup.cs  Tracing.cs
src/Common/Database/: DbBase.cs  DbClient.cs  DbMigrations.cs  Extensions.cs  SettingsDb.cs  SyncHistoryItem.cs  SyncServiceStatus.cs  SyncStatusDb.cs  SyncTime.cs  UsersDb.cs
src/Common/Dto/: AverageSummary.cs  GarminDeviceInfo.cs  Metric.cs  P2GWorkout.cs  PelotonOAuthConfig.cs  PelotonOAuthTokenResponse.cs  ServiceResult.cs  Settings.cs  Summary.cs  SystemInformation.cs  TargetPerformanceMetrics.cs  Unit.cs  Workout.cs  WorkoutSamples.cs  WorkoutType.cs  Zone.cs
src/Common/Helpers/: Encryption.cs  Guard.cs  ReflectionAttributeExtensions.cs  WorkoutHelper.cs
src/Common/Http/: FlurlConfiguration.cs  PollyHttpClientFactory.cs  PollyPolicies.cs  TestingHttpClientFactory.cs
src/Common/Observe/: Logging.cs  Metrics.cs  Tracing.cs
src/Common/Service/: ElevationGainCalculatorService.cs  FileBasedSettingsService.cs  IElevationGainCalculatorService.cs  ISettingsService.cs  (+1 more)
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  Startup.cs
src/Conversion/: Conversion.csproj  ConvertStatus.cs  ElevationGainCalculatorService.cs  ExerciseMapping.cs  FitConverter.cs  FitDecoder.cs  FitEncodeExample.cs  IConverter.cs  IElevationGainCalculatorService.cs  ITargetMetrics.cs  JsonConverter.cs  TcxConverter.cs
src/Garmin/: ApiClient.cs  Defaults.cs  Extensions.cs  Garmin.csproj  GarminExceptions.cs  GarminOAuthV1.cs  GarminUploader.cs
src/GitHub/: ApiClient.cs  GitHub.csproj  GitHubService.cs
src/Peloton/: AnnualChallengeService.cs  ApiClient.cs  Extensions.cs  P2GWorkoutExerciseMapper.cs  Peloton.csproj  PelotonService.cs
src/PelotonToGarminConsole/: PelotonToGarminConsole.csproj  Program.cs  Program2.cs  Program3.cs  Startup.cs
src/SharedUI/: App.razor  IApiClient.cs  SharedUI.csproj  SharedUIStartup.cs  TracingComponentBase.cs  _Imports.razor  libman.json
src/Sync/: StackedClassesCalculator.cs  StackedWorkoutsCalculator.cs  Sync.csproj  SyncResult.cs  SyncService.cs
src/UnitTests/: AdHocTests.cs  UnitTests.csproj
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/WebUI/: ApiClient.cs  App.razor  Program.cs  TracingComponentBase.cs  WebUI.csproj  _Imports.razor  libman.json
(+1639 files in other folders)
