[LOGGER]
LogFile = peloton-to-garmin.log
LogLevel = INFO

[PELOTON]
Email = pelotonEmail@example.com
Password = pelotonPassword
# If defined, only process Peloton activities matching the specified types.  Omit or leave blank to
# allow all types.  When using filters, the number of activities processed may be lower than -num.
# Known types: cardio, circuit, running, cycling, walking, strength, stretching, meditation, yoga
#WorkoutTypes = cycling, strength 

[GARMIN]
UploadEnabled = false
Email = garminEmail@example.com
Password = garminPassword

[PTOG]
EnablePolling = false
PollingIntervalSeconds = 600

[OUTPUT]
Directory = Output
WorkingDirectory = Working
ArchiveDirectory = Archive
# Leaves the file in WorkingDirectory even after processing, rather than deleting it
#RetainFiles = true
# Copies the file to ArchiveDirectory after processing
#ArchiveFiles = true
# Use existing files in WorkingDirectory rather than downloading new ones from Peloton
#SkipDownload = true
#With ArchiveFiles = true, archived files are placed under subdirs by workout type, e.g. Archive/strength/* and Archive/cycling/*
#ArchiveByType = true

[DEBUG]
PauseOnFinish = true
