###################
# CREATE FINAL LAYER
###################
FROM mcr.microsoft.com/dotnet/aspnet:9.0 as final

RUN apt-get update \
	&& apt-get -y install bash tzdata \
	&& apt-get purge -y -f --force-yes $EXT_BUILD_DEPS \
	&& apt-get autoremove -y \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Playwright Chromium system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
	libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
	libcups2 libdrm2 libdbus-1-3 libxcb1 libxkbcommon0 libatspi2.0-0 \
	libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 \
	libgbm1 libpango-1.0-0 libcairo2 libasound2 libwayland-client0 \
	fonts-liberation \
	&& rm -rf /var/lib/apt/lists/*

# Install Playwright CLI and Chromium browser (skipped on arm/v7 — not supported upstream)
ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" != "linux/arm/v7" ]; then \
	dotnet tool install --global Microsoft.Playwright.CLI \
	&& PLAYWRIGHT_BROWSERS_PATH=/ms-playwright /root/.dotnet/tools/playwright install chromium \
	&& chmod -R 755 /ms-playwright ; \
	fi

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN groupadd -g 1015 p2g && useradd -g p2g -u 1015 p2g
USER p2g:p2g

WORKDIR /app

RUN mkdir -m770 {output,data,working}

###################
# BUILD LAYER
###################
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build

COPY . /build
WORKDIR /build

###################
# BUILD CONSOLE APP
###################
ARG VERSION
ENV VERSION=$VERSION

ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    RID=linux-x64 ; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    RID=linux-arm64 ; \
    elif [ "$TARGETPLATFORM" = "linux/arm/v7" ]; then \
    RID=linux-arm ; \
    fi \
    && dotnet publish /build/src/ConsoleClient/ConsoleClient.csproj -c Release -r $RID -o /build/published --version-suffix $VERSION --self-contained ;

###################
# FINAL
###################
FROM final

COPY --chown=p2g:p2g --chmod=770 --from=build /build/published .
COPY --chown=p2g:p2g --chmod=770 --from=build /build/LICENSE ./LICENSE
COPY --chown=p2g:p2g --chmod=770 --from=build /build/configuration.example.json ./configuration.local.json

EXPOSE 80 443
ENTRYPOINT ["/app/ConsoleClient"]