<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
	<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.13-pre1" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contract\Api.Contract.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\favicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\lib\bootstrap\scss\" />
	</ItemGroup>

</Project>
