<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitSdk\Cookbook\**" />
    <Compile Remove="FitSdk\Examples\**" />
    <Compile Remove="FitSdk\plugins\examples\**" />
    <Compile Remove="FitSdk_prev\**" />
    <Compile Remove="Fit\**" />
    <EmbeddedResource Remove="FitSdk\Cookbook\**" />
    <EmbeddedResource Remove="FitSdk\Examples\**" />
    <EmbeddedResource Remove="FitSdk\plugins\examples\**" />
    <EmbeddedResource Remove="FitSdk_prev\**" />
    <EmbeddedResource Remove="Fit\**" />
    <None Remove="FitSdk\Cookbook\**" />
    <None Remove="FitSdk\Examples\**" />
    <None Remove="FitSdk\plugins\examples\**" />
    <None Remove="FitSdk_prev\**" />
    <None Remove="Fit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
